
DB_HOST=postgres
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=todolist
DB_PORT =5432

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your password>